# Variables and Operators

## Built-on Variables

- Concatonation
- NF
- NR
- FNR
- $0
- $N
- $(NF)
- $(NF-1 )
- $($1)

---

## User Defined Variables

- what is variable ?
-


---

## Working with Operators and Arrays


---

## Recap


---